{
  "name": "powerblade_sample_collection",
  "version": "1.0.0",
  "description": "Download sample data from PowerBlades",
  "main": "collect_samples.js",
  "author": "Branden Ghena",
  "dependencies": {
    "keypress": "^0.2.1",
    "noble": "^1.9.1"
  }
}
